**
*PARAMETER
**
**
**					## 	 CENTRALISER DATA
PITCH_LENGTH		= 2.15		## [m]   CENTRALISER PITCH LENGTH
CENTRALISER_GAP		= 0.00879	## [m]   CENTRALISER GAP
CENTRALISER_FRICTION	= 0.3		## [-]   CENTRALISER FRICTION
**
**
**					## 	 MODEL SIZE
PITCH_NUMBER	= 50		## [-]	 number of centraliser pitches in the model
PITCH_ELEMENTS	= 5		## [-]	 number of elements per centraliser pitch
SHOULDER		= 10		## [-]	 number of centraliser pitches to remove at shoulders
WEAK_JOINT		= 1.0		## [-]   number of centraliser pitches within the weak joint
**
**
**
**					## 	 CARRIER DATA
CARRIER_OD		= 0.2731	    ## [m]   CARRIER OUTSIDE DIAMETER
CARRIER_WT		= 0.0111	    ## [m] 	 CARRIER WALLL THICKNESS
CARRIER_YOUNG		= 207.00E9	## [Pa]  CARRIER YOUNG MODULUS
CARRIER_POISSON		= 0.30		## [-]   CARRIER POISSON RATIO
CARRIER_ALPHA		= 11.7E-6	## [1/K] CARRIER THERMAL EXPANSION COEFFICIENT	
CARRIER_WEIGHT		= 242.307	## [N/m] CARRIER WEIGHT DURING INSTALLATION (EMPTY Carrier + Flooded PB)
CARRIER_COATING_THK	= 0.0025	## [m] 	 CARRIER COATING THICKNESS
**
CARRIER_S0		= 447.E6	## [Pa]	 CARRIER STRESS AT ZERO PLASTIC STRAIN	
CARRIER_C1		= 69000.E6	## [Pa]	 CARRIER C1 HARDENING PARAMETER
CARRIER_G1		= 999.		## [-]	 CARRIER G1 HARDENING PARAMETER
CARRIER_C2		= 1119.E6	## [Pa]	 CARRIER C2 HARDENING PARAMETER
CARRIER_G2		= 2.		## [-]	 CARRIER G2 HARDENING PARAMETER
CARRIER_C3		= 0.		## [Pa]	 CARRIER C3 HARDENING PARAMETER
CARRIER_G3		= 0.		## [-]	 CARRIER G3 HARDENING PARAMETER
**
**
**
**					## 	 FLOWLINE - NOMINAL DATA
FLOWLINE_N_OD		= 0.1683	## [m]   FLOWLINE OUTSIDE DIAMETER
FLOWLINE_N_WT		= 0.01270	    ## [m] 	 FLOWLINE WALLL THICKNESS
FLOWLINE_N_YOUNG	= 207.00E9	## [Pa]  FLOWLINE YOUNG MODULUS
FLOWLINE_N_POISSON	= 0.30		## [-]   FLOWLINE POISSON RATIO
FLOWLINE_N_ALPHA	= 11.7E-6	## [1/K] FLOWLINE THERMAL EXPANSION COEFFICIENT	
FLOWLINE_N_WEIGHT	= 741.636	## [N/m] FLOWLINE WEIGHT DURING INSTALLATION (flooded!)				
**
FLOWLINE_N_S0		= 454.0E6	## [Pa]	 FLOWLINE STRESS AT ZERO PLASTIC STRAIN
FLOWLINE_N_C1		= 35000.E6	## [Pa]	 FLOWLINE C1 HARDENING PARAMETER
FLOWLINE_N_G1		= 700.		## [-]	 FLOWLINE G1 HARDENING PARAMETER
FLOWLINE_N_C2		= 2600.E6	## [Pa]	 FLOWLINE C2 HARDENING PARAMETER
FLOWLINE_N_G2		= 13.5		## [-]	 FLOWLINE G2 HARDENING PARAMETER
FLOWLINE_N_C3		= 0.		## [Pa]	 FLOWLINE C3 HARDENING PARAMETER
FLOWLINE_N_G3		= 0.		## [-]	 FLOWLINE G3 HARDENING PARAMETER
**
**
**
**					## 	 FLOWLINE - WEAK JOINT DATA
FLOWLINE_W_OD		= 0.1683	## [m]   WEAK JOINT OUTSIDE DIAMETER
FLOWLINE_W_WT		= 0.01143	## [m] 	 WEAK JOINT WALLL THICKNESS (10% WT Tolerance)
FLOWLINE_W_YOUNG	= 207.00E9	## [Pa]  WEAK JOINT YOUNG MODULUS
FLOWLINE_W_POISSON	= 0.30		## [-]   WEAK JOINT POISSON RATIO
FLOWLINE_W_ALPHA	= 11.7E-6	## [1/K] WEAK JOINT THERMAL EXPANSION COEFFICIENT	
**
FLOWLINE_W_S0			= 454.0E6	## [Pa]	 WEAK JOINT STRESS AT ZERO PLASTIC STRAIN, AT AMBIENT	
FLOWLINE_W_DE_RATE_025	= 000.E6	## [Pa]	 WEAK JOINT TEMPERATURE DE-RATING AT  25degC
FLOWLINE_W_DE_RATE_050	= 000.E6	## [Pa]	 WEAK JOINT TEMPERATURE DE-RATING AT  50degC
FLOWLINE_W_DE_RATE_100	= 000.E6	## [Pa]	 WEAK JOINT TEMPERATURE DE-RATING AT 100degC
FLOWLINE_W_DE_RATE_150	= 000.E6	## [Pa]	 WEAK JOINT TEMPERATURE DE-RATING AT 250degC
FLOWLINE_W_DE_RATE_200	= 000.E6	## [Pa]	 WEAK JOINT TEMPERATURE DE-RATING AT 200degC
**
FLOWLINE_W_C1		= 35000.E6	## [Pa]	 WEAK JOINT C1 HARDENING PARAMETER
FLOWLINE_W_G1		= 700.		## [-]	 WEAK JOINT G1 HARDENING PARAMETER
FLOWLINE_W_C2		= 2600.E6	## [Pa]	 WEAK JOINT C2 HARDENING PARAMETER
FLOWLINE_W_G2		= 13.5		## [-]	 WEAK JOINT G2 HARDENING PARAMETER
FLOWLINE_W_C3		= 0.		## [Pa]	 WEAK JOINT C3 HARDENING PARAMETER
FLOWLINE_W_G3		= 0.		## [-]	 WEAK JOINT G3 HARDENING PARAMETER
**
**
**
**					## 	 CLAD / LINER - NOMINAL DATA
CLAD_N_WT			= 0.0032	        ## [m] 	 CLAD NOMINAL WALLL THICKNESS
CLAD_N_YOUNG		= 200.00E9	## [Pa]  CLAD NOMINAL YOUNG MODULUS
CLAD_N_POISSON		= 0.3		## [-]   CLAD NOMINAL POISSON RATIO
CLAD_N_ALPHA		= 15.0E-6	## [1/K] CLAD NOMINAL THERMAL EXPANSION COEFFICIENT	
**
CLAD_N_S0		= 265.E6	## [Pa]	 CLAD NOMINAL STRESS AT ZERO PLASTIC STRAIN, AT AMBIENT	
CLAD_N_C1		= 80000.E6	## [Pa]	 CLAD NOMINAL C1 HARDENING PARAMETER
CLAD_N_G1		= 320.		## [-]	 CLAD NOMINAL G1 HARDENING PARAMETER
CLAD_N_C2		= 1500.E6	## [Pa]	 CLAD NOMINAL C2 HARDENING PARAMETER
CLAD_N_G2		= 0		## [-]	 CLAD NOMINAL G2 HARDENING PARAMETER
CLAD_N_C3		= 0.		## [Pa]	 CLAD NOMINAL C3 HARDENING PARAMETER
CLAD_N_G3		= 0.		## [-]	 CLAD NOMINAL G3 HARDENING PARAMETER
**
**
**
**					## 	 CLAD / LINER - WEAK JOINT DATA
CLAD_W_WT		    = 0.0032	        ## [m] 	 CLAD WEAK WALLL THICKNESS
CLAD_W_YOUNG		= 200.00E9	## [Pa]  CLAD WEAK YOUNG MODULUS
CLAD_W_POISSON		= 0.3		## [-]   CLAD WEAK POISSON RATIO
CLAD_W_ALPHA		= 15.0E-6	## [1/K] CLAD WEAK THERMAL EXPANSION COEFFICIENT	
**
CLAD_W_S0		= 265.E6	## [Pa]	 CLAD WEAK STRESS AT ZERO PLASTIC STRAIN, AT AMBIENT	
CLAD_W_DE_RATE_025	= 0.E6		## [Pa]	 CLAD WEAK TEMPERATURE DE-RATING AT  25degC
CLAD_W_DE_RATE_050	= 0.E6		## [Pa]	 CLAD WEAK TEMPERATURE DE-RATING AT  50degC
CLAD_W_DE_RATE_100	= 0.E6		## [Pa]	 CLAD WEAK TEMPERATURE DE-RATING AT 100degC
CLAD_W_DE_RATE_150	= 0.E6	## [Pa]	 CLAD WEAK TEMPERATURE DE-RATING AT 150degC
CLAD_W_DE_RATE_200	= 0.E6	## [Pa]	 CLAD WEAK TEMPERATURE DE-RATING AT 200degC (NOT USED)
**
CLAD_W_C1		= 80000.E6	## [Pa]	 CLAD WEAK C1 HARDENING PARAMETER
CLAD_W_G1		= 320.		## [-]	 CLAD WEAK G1 HARDENING PARAMETER
CLAD_W_C2		= 1500.E6	## [Pa]	 CLAD WEAK C2 HARDENING PARAMETER
CLAD_W_G2		= 0.		## [-]	 CLAD WEAK G2 HARDENING PARAMETER
CLAD_W_C3		= 0.		## [Pa]	 CLAD WEAK C3 HARDENING PARAMETER
CLAD_W_G3		= 0.		## [-]	 CLAD WEAK G3 HARDENING PARAMETER
**
**
**
**
**
**
**
**					## 	 REEL VESSEL DATA
REEL_RADIUS		= 8.23		    ## [m]	 REEL Radius for Apache II
ALIGNER_RADIUS  = 10.05         ## [m]   ALIGNER Radius for Apache II
STRAIGHTENER_RADIUS	= 25.0		## [m]	 Effective Straightener Radius
STRAIGHTENER_STROKE	= 0.72	    ## [m]	 Straightener Stroke to achieve straight pipeline
CONTACT_REEL		= 2.0E5		## [N/m] MAX contact pressure on reel
CONTACT_ALIGNER		= 2.0E5		## [N/m] MAX contact pressure on aligner
CONTACT_STRAIGHTNER1	= 5.0E2		## [N/m] MAX contact pressure on TENSIONER
CONTACT_STRAIGHTNER2	= 1.0E5		## [N/m] MAX contact pressure on STRAIGHTENER
CONTACT_STRAIGHTNER3    = 1.0E5		## [N/m] MAX contact pressure on TENSIONER
CONTACT_STRAIGHTNER4    = 1.0E5		## [N/m] MAX contact pressure on TENSIONER
CONTACT_STRAIGHTNER5    = 5.0E2		## [N/m] MAX contact pressure on TENSIONER
CLEARANCE               = 0.01       ## [m] CLEARANCE at which contact pressure is zero (STRAIGHTENERS)
CONTACT_CENTRALISER	= 1.e5		    ## [N/m] MAX contact pressure on centralisers

####
TENSION1C		= 117E3		## [N]	 Spooling tension - Carrier
TENSION1F		= 016E3		## [N]	 Spooling tension - Flowline
**
TENSION2C		= 127E3		## [N]	 Un-Spooling tension - Carrier
TENSION2F		= 056E3		## [N]	 Un-Spooling tension - Flowline
**
TENSION3C		= 136E3		## [N]	 On-Aligner tension - Carrier
TENSION3F		= 064E3		## [N]	 On-Aligner tension - Flowline
**
TENSION5C		= 152E3		## [N]	 Off-Aligner tension - Carrier
TENSION5F		= 090E3		## [N]	 Off-Aligner tension - Flowline
**
TENSION6C		= 114E3		## [N]	 Straightener tension - Carrier
TENSION6F		= 52E3		## [N]	 Straightener tension - Flowline
**
**
**					## 	 PROP/SEABED DATA
PROP_RADIUS		= 0.5		## [m]	 PROP radius
PROP_DIRECTION		= 1.0		## [-]	 PROP DIRECTION (+1=normal prop, -1=inverted prop)
SEABED_OFFSET		= 80.0		## [m]	 initial position of the seabed (80m below the pipeline)
**
**
**
** 					## 	 SOIL RESISTANCE PARAMETERS
AXIAL_MINIMUM		= 1470	    	## [N/m] Axial Resistance at MINIMUM cover (0.5m cover assumed as LB)
AXIAL_MAXIMUM		= 4050  	## [N/m] Axial Resistance at MAXIMUM cover	(2.5m cover assumed as UB)
AXIAL_MOBILISATION	= 0.008		## [m]	 Axial Mobilisation Displacement
**
UPLIFT_MINIMUM		= 5355	    	## [N/m] Uplift Resistance at MINIMUM cover
UPLIFT_MAXIMUM		= 63931 	## [N/m] Uplift Resistance at MAXIMUM cover
UPLIFT_MOBILISATION_70	= 0.0048		## [m]	 Uplift Mobilisation Displacement @ 70% Uplift Resistance
UPLIFT_MOBILISATION_100	= 0.020		## [m]	 Uplift Mobilisation Displacement @ 100% Uplift Resistance
**
**
**FOUNDATION_MIN1	= 10719	## [N/m] Downwards resistance at   7.2mm, min. cover
FOUNDATION_MIN2	= 66716.58	## [N/m] Downwards resistance at   36mm, min. cover
**
**FOUNDATION_MAX1	= 43219    ## [N/m] Downwards resistance at   7.2mm, max. cover
FOUNDATION_MAX2	= 79481.19	    ## [N/m] Downwards resistance at   36mm, max. cover
**
**
**					## 	 AMBIENT DATA
AMBIENT_PRESSURE	= 0.915E6	## [Pa]	 External Hydrostatic Pressure
AMBIENT_TEMPERATURE	= 6.0		## [C]	 Ambient Temperature at Seabed
**
**