*HEADING
SEAGULL PIP INTEGRITY CONFIRMATION
**
*****************************************************
*RESTART, WRITE, FREQUENCY=9999
*****************************************************
**
**Apache II Reeling Model**
**
*****************************************************
** PARAMETRISED USER INPUT:
*****************************************************
**
*INCLUDE, INPUT=reeling_input.inp
*INCLUDE, INPUT=reeling_parameters.inp
*****************************************************
**
** GENERATE FLOWLINE NODES
*NODE, NSET=FLOWLINE
 <MIN_FLOWLINE_NODE>,            0.0 , -0.001, 0.0
 <MAX_FLOWLINE_NODE>, <MODEL_LENGTH> , -0.001, 0.0
**
*NGEN, NSET=FLOWLINE
 <MIN_FLOWLINE_NODE>, <MAX_FLOWLINE_NODE>, 1
**
** GENERATE CARRIER NODES
*NODE, NSET=CARRIER
 <MIN_CARRIER_NODE>,            0.0 , 0.0, 0.0
 <MAX_CARRIER_NODE>, <MODEL_LENGTH> , 0.0, 0.0
**
*NGEN, NSET=CARRIER
 <MIN_CARRIER_NODE>, <MAX_CARRIER_NODE>, 1
**
** GENERATE THE NODES USED TO CONTROL THE CONTACT SURFACES
*NODE, NSET=CONTROL_NODES
 1,   0.0 , 0.0, 0.0
 2,   0.0 , 0.0, 0.0
 3,   0.0 , 0.0, 0.0
 4,   0.0 , 0.0, 0.0
 5,   0.0 , 0.0, 0.0	
 6,   0.0 , 0.0, 0.0
 7,   0.0 , 0.0, 0.0
 8,   0.0 , 0.0, 0.0
 9,   0.0 , 0.0, 0.0
**
**
*****************************************************
** GENERATE ELEMENTS (FLOWLINE, CARRIER, CENTRALISERS, CLADDING, SOIL SPRINGS)
*****************************************************
**
** FLOWLINE
**
*ELEMENT, TYPE=PIPE21H, ELSET=FLOWLINE
 <MIN_FLOWLINE_NODE>, <MIN_FLOWLINE_NODE>, <NO2_FLOWLINE_NODE>
**
*ELGEN,ELSET=FLOWLINE
 <MIN_FLOWLINE_NODE>, <NUMBER_OF_NODES>
**
** CARRIER
**
*ELEMENT, TYPE=PIPE21H, ELSET=CARRIER
 <MIN_CARRIER_NODE>, <MIN_CARRIER_NODE>, <NO2_CARRIER_NODE>
**
*ELGEN, ELSET=CARRIER
 <MIN_CARRIER_NODE>, <NUMBER_OF_NODES>
**
** CENTRALISERS
**
*ELEMENT, TYPE=ITT21, ELSET=CENTRALISERS
 <MIN_CENTRALISER_ELEMENT>, <MIN_FLOWLINE_NODE>
**
*ELGEN, ELSET=CENTRALISERS
 <MIN_CENTRALISER_ELEMENT>, <NUMBER_OF_CENTRALISERS>, <PITCH_ELEMENTS>, <PITCH_ELEMENTS>
**
** CLADDING
**
*ELEMENT, TYPE=PIPE21H, ELSET=CLAD
 <MIN_CLAD_NODE>, <MIN_FLOWLINE_NODE>, <NO2_FLOWLINE_NODE>
**
*ELGEN,ELSET=CLAD
 <MIN_CLAD_NODE>, <NUMBER_OF_NODES>
**
** SOIL SPRINGS
**
*ELEMENT, TYPE=SPRING1, ELSET=SOIL_X
 <MIN_SOIL_X_ELEMENT>, <MIN_CARRIER_NODE>
**
*ELGEN, ELSET=SOIL_X
 <MIN_SOIL_X_ELEMENT>, <NUMBER_OF_NODES>, 1
**
*ELEMENT, TYPE=SPRING1, ELSET=SOIL_Y_UP
 <MIN_SOIL_Y_ELEMENT_UP>, <MIN_CARRIER_NODE>
**
*ELGEN, ELSET=SOIL_Y_UP
 <MIN_SOIL_Y_ELEMENT_UP>, <NUMBER_OF_NODES>, 1
**
*ELEMENT, TYPE=SPRING1, ELSET=SOIL_Y_DOWN
 <MIN_SOIL_Y_ELEMENT_DOWN>, <MIN_CARRIER_NODE>
**
*ELGEN, ELSET=SOIL_Y_DOWN
 <MIN_SOIL_Y_ELEMENT_DOWN>, <NUMBER_OF_NODES>, 1
**
**CENTRALISER SPRINGS (To aid convergence if req'd, use with caution)
**
*ELEMENT, TYPE=SPRINGA, ELSET=CENT_1
11000000, <MIN_FLOWLINE_NODE>, <MIN_CARRIER_NODE>
*ELGEN, ELSET=CENT_1
11000000, <NUMBER_OF_CENTRALISERS>, <PITCH_ELEMENTS>, <PITCH_ELEMENTS>
**
*ELEMENT, TYPE=SPRINGA, ELSET=CENT_2
12000000, <MIN_FLOWLINE_NODE>, <MIN_CARRIER_NODE>
*ELGEN, ELSET=CENT_2
12000000, <NUMBER_OF_CENTRALISERS>, <PITCH_ELEMENTS>, <PITCH_ELEMENTS>
**
*ELEMENT, TYPE=SPRINGA, ELSET=CENT_3
13000000, <MIN_FLOWLINE_NODE>, <MIN_CARRIER_NODE>
*ELGEN, ELSET=CENT_3
13000000, <NUMBER_OF_CENTRALISERS>, <PITCH_ELEMENTS>, <PITCH_ELEMENTS>
**
*ELEMENT, TYPE=SPRINGA, ELSET=CENT_4
14000000, <MIN_FLOWLINE_NODE>, <MIN_CARRIER_NODE>
*ELGEN, ELSET=CENT_4
14000000, <NUMBER_OF_CENTRALISERS>, <PITCH_ELEMENTS>, <PITCH_ELEMENTS>
**
*ELEMENT, TYPE=SPRINGA, ELSET=CENT_5
15000000, <MIN_FLOWLINE_NODE>, <MIN_CARRIER_NODE>
*ELGEN, ELSET=CENT_5
15000000, <NUMBER_OF_CENTRALISERS>, <PITCH_ELEMENTS>, <PITCH_ELEMENTS>
**
*****************************************************
** DEFINE ELEMENT SETS TO BE REMOVED AT SHOULDERS
** THESE ARE ADVERSLY AFFECTED BY BOUNDARY CONDITIONS DURING REELING
*****************************************************
**
*ELSET, ELSET=SHOULDER_CARRIER, GENERATE
 <MIN_CARRIER_NODE>		, <CARRIER_SHOULDER_ELEMENT1> 		, 1
 <CARRIER_SHOULDER_ELEMENT2> 	, <MAX_CARRIER_ELEMENT>			, 1
**
*ELSET, ELSET=SHOULDER_FLOWLINE, GENERATE
 <MIN_FLOWLINE_NODE>		, <FLOWLINE_SHOULDER_ELEMENT1>		, 1
 <FLOWLINE_SHOULDER_ELEMENT2>	, <MAX_FLOWLINE_ELEMENT>		, 1
**
*ELSET, ELSET=SHOULDER_CLAD, GENERATE
 <MIN_CLAD_NODE>		, <CLAD_SHOULDER_ELEMENT1>		, 1
 <CLAD_SHOULDER_ELEMENT2>	, <MAX_CLAD_ELEMENT>			, 1
**
*ELSET, ELSET=SHOULDER_CENTRALISERS, GENERATE
 <MIN_CENTRALISER_ELEMENT>	, <CENTRALISER_SHOULDER_ELEMENT1>	, <PITCH_ELEMENTS>
 <CENTRALISER_SHOULDER_ELEMENT2>, <MAX_CENTRALISER_ELEMENT>		, <PITCH_ELEMENTS>
**
*ELSET, ELSET=SHOULDER_SOIL, GENERATE
 <MIN_SOIL_X_ELEMENT>		, <SOIL_X_SHOULDER_ELEMENT1>		, 1
 <SOIL_X_SHOULDER_ELEMENT2>	, <MAX_SOIL_X_ELEMENT>			, 1
**
 <MIN_SOIL_Y_ELEMENT_UP>	, <SOIL_Y_SHOULDER_ELEMENT1UP>		, 1
 <SOIL_Y_SHOULDER_ELEMENT2UP>	, <MAX_SOIL_Y_ELEMENT_UP>		, 1
**
 <MIN_SOIL_Y_ELEMENT_DOWN>	, <SOIL_Y_SHOULDER_ELEMENT1DOWN>	, 1
 <SOIL_Y_SHOULDER_ELEMENT2DOWN>	, <MAX_SOIL_Y_ELEMENT_DOWN>		, 1
**
*ELSET, ELSET=SHOULDERS
SHOULDER_CARRIER,SHOULDER_FLOWLINE,SHOULDER_CLAD,SHOULDER_CENTRALISERS,SHOULDER_SOIL
**
*****************************************************
** DEFINE ELEMENT SETS CORRESPONDING TO REELED PIP,
** FREE FROM BOUNDARY EFFECTS
*****************************************************
**
*ELSET, ELSET=CARRIER_REELED, GENERATE
 <CARRIER_REELED_START>		, <CARRIER_REELED_END>			, 1
**
*ELSET, ELSET=FLOWLINE_REELED, GENERATE
 <FLOWLINE_REELED_START>	, <FLOWLINE_REELED_END>			, 1
**
*ELSET, ELSET=CLAD_REELED, GENERATE
 <CLAD_REELED_START>	, <CLAD_REELED_END>				, 1
**
*****************************************************
** DEFINE NODE SET CORRESPONDING TO REMOVED SHOULDERS
*****************************************************
**
*NSET, NSET=REMOVED, GENERATE
 <MIN_CARRIER_NODE>		, <CARRIER_SHOULDER_ELEMENT1>		, 1
 <CARRIER_SHOULDER_NODE2>	, <MAX_CARRIER_NODE>			, 1 
 <MIN_FLOWLINE_NODE>		, <FLOWLINE_SHOULDER_ELEMENT1>		, 1
 <FLOWLINE_SHOULDER_NODE2>	, <MAX_FLOWLINE_NODE>			, 1
**
*****************************************************
** DEFINE NODE SETS CORRESPONDING TO REELED PIPELINE SHOULDERS
*****************************************************
**
*NSET, NSET=CARRIER_UPSTREAM
 <CARRIER_REELED_START>

*NSET, NSET=CARRIER_DOWNSTREAM
 <CARRIER_SHOULDER_ELEMENT2>

*NSET, NSET=FLOWLINE_UPSTREAM
 <FLOWLINE_REELED_START>

*NSET, NSET=FLOWLINE_DOWNSTREAM
 <FLOWLINE_SHOULDER_ELEMENT2>
**
*NSET, NSET=SHOULDERS
 CARRIER_UPSTREAM,CARRIER_DOWNSTREAM,FLOWLINE_UPSTREAM,FLOWLINE_DOWNSTREAM
**
*****************************************************
** DEFINE ELEMENT SETS CORRESPONDING TO WEAK JOINT
** DEFINE ELEMENT SETS CORRESPONDING TO NOMINAL PIPE
*****************************************************
**
*ELSET, ELSET=CARRIER_WEAK, GENERATE
<CARRIER_WEAK_START>		, <CARRIER_WEAK_END>			, 1
**
*ELSET, ELSET=CARRIER_NOMINAL, GENERATE
 <MIN_CARRIER_NODE>		, <CARRIER_NOMINAL_END>			, 1
 <CARRIER_NOMINAL_START>	, <MAX_CARRIER_ELEMENT>			, 1
**
**
*ELSET, ELSET=FLOWLINE_WEAK, GENERATE
 <FLOWLINE_WEAK_START>		, <FLOWLINE_WEAK_END>			, 1
**
*ELSET, ELSET=FLOWLINE_NOMINAL, GENERATE
 <MIN_FLOWLINE_NODE>		, <FLOWLINE_NOMINAL_END>		, 1
 <FLOWLINE_NOMINAL_START>	, <MAX_FLOWLINE_ELEMENT>		, 1
**
**
*ELSET, ELSET=CLAD_WEAK, GENERATE
 <CLAD_WEAK_START>		, <CLAD_WEAK_END>			, 1
**
*ELSET, ELSET=CLAD_NOMINAL, GENERATE
 <MIN_CLAD_NODE>		, <CLAD_NOMINAL_END>			, 1
 <CLAD_NOMINAL_START>		, <MAX_CLAD_ELEMENT>			, 1
**
**
*****************************************************
** ASSIGN GEOMETRIC AND MATERIAL PROPERTIES TO THE CARRIER
*****************************************************
**
*BEAM SECTION, ELSET=CARRIER, MATERIAL=CARRIER, SECTION=PIPE
 <CARRIER_RADIUS>, <CARRIER_WT>

15
**
*MATERIAL, NAME=CARRIER
*ELASTIC, TYPE=ISOTROPIC
 <CARRIER_YOUNG>, <CARRIER_POISSON>
**
*PLASTIC, HARDENING=COMBINED, DATA TYPE=PARAMETERS, NUMBER BACKSTRESSES=3
 <CARRIER_S0>, <CARRIER_C1>, <CARRIER_G1>, <CARRIER_C2>, <CARRIER_G2>, <CARRIER_C3>, <CARRIER_G3>
**
**
*EXPANSION, TYPE=ISO
 <CARRIER_ALPHA>
**
**
*****************************************************
** ASSIGN GEOMETRIC AND MATERIAL PROPERTIES TO THE FLOWLINE_NOMINAL
*****************************************************
**
*BEAM SECTION, ELSET=FLOWLINE_NOMINAL, MATERIAL=FLOWLINE_NOMINAL, SECTION=PIPE
 <FLOWLINE_N_RADIUS>, <FLOWLINE_N_WT>

 15
**
*MATERIAL, NAME=FLOWLINE_NOMINAL
*ELASTIC, TYPE=ISOTROPIC
 <FLOWLINE_N_YOUNG>, <FLOWLINE_N_POISSON>
**
*PLASTIC, HARDENING=COMBINED, DATA TYPE=PARAMETERS, NUMBER BACKSTRESSES=3
 <FLOWLINE_N_S0>, <FLOWLINE_N_C1>, <FLOWLINE_N_G1>, <FLOWLINE_N_C2>, <FLOWLINE_N_G2>, <FLOWLINE_N_C3>,<FLOWLINE_N_G3>
**
*EXPANSION, TYPE=ISO
 <FLOWLINE_N_ALPHA>
**
*****************************************************
** ASSIGN GEOMETRIC AND MATERIAL PROPERTIES TO THE FLOWLINE_WEAK_JOINT
*****************************************************
**
*BEAM SECTION, ELSET=FLOWLINE_WEAK, MATERIAL=FLOWLINE_WEAK, SECTION=PIPE
 <FLOWLINE_W_RADIUS>, <FLOWLINE_W_WT>

 15
**
*MATERIAL, NAME=FLOWLINE_WEAK
*ELASTIC, TYPE=ISOTROPIC
 <FLOWLINE_W_YOUNG>, <FLOWLINE_W_POISSON>
**
*PLASTIC, HARDENING=COMBINED, DATA TYPE=PARAMETERS, NUMBER BACKSTRESSES=3
 <FLOWLINE_W_S0>	, <FLOWLINE_W_C1>, <FLOWLINE_W_G1>, <FLOWLINE_W_C2>, <FLOWLINE_W_G2>, <FLOWLINE_W_C3>, <FLOWLINE_W_G3>, 000
 <FLOWLINE_W_S025>	, <FLOWLINE_W_C1>, <FLOWLINE_W_G1>, <FLOWLINE_W_C2>, <FLOWLINE_W_G2>, <FLOWLINE_W_C3>, <FLOWLINE_W_G3>, 025
 <FLOWLINE_W_S050>	, <FLOWLINE_W_C1>, <FLOWLINE_W_G1>, <FLOWLINE_W_C2>, <FLOWLINE_W_G2>, <FLOWLINE_W_C3>, <FLOWLINE_W_G3>, 050
 <FLOWLINE_W_S100>	, <FLOWLINE_W_C1>, <FLOWLINE_W_G1>, <FLOWLINE_W_C2>, <FLOWLINE_W_G2>, <FLOWLINE_W_C3>, <FLOWLINE_W_G3>, 100
 <FLOWLINE_W_S150>	, <FLOWLINE_W_C1>, <FLOWLINE_W_G1>, <FLOWLINE_W_C2>, <FLOWLINE_W_G2>, <FLOWLINE_W_C3>, <FLOWLINE_W_G3>, 150
 <FLOWLINE_W_S200>	, <FLOWLINE_W_C1>, <FLOWLINE_W_G1>, <FLOWLINE_W_C2>, <FLOWLINE_W_G2>, <FLOWLINE_W_C3>, <FLOWLINE_W_G3>, 200
**
*EXPANSION, TYPE=ISO
 <FLOWLINE_W_ALPHA>
**
*****************************************************
** ASSIGN GEOMETRIC AND MATERIAL PROPERTIES TO THE NOMINAL CLADDING
*****************************************************
**
*BEAM SECTION, ELSET=CLAD_NOMINAL, MATERIAL=CLAD_NOMINAL, SECTION=PIPE
 <CLAD_N_RADIUS>, <CLAD_N_WT>

 15
**
*MATERIAL, NAME=CLAD_NOMINAL
*ELASTIC, TYPE=ISOTROPIC
 <CLAD_N_YOUNG>, <CLAD_N_POISSON>
**
*PLASTIC, HARDENING=COMBINED, DATA TYPE=PARAMETERS, NUMBER BACKSTRESSES=3
 <CLAD_N_S0>, <CLAD_N_C1>, <CLAD_N_G1>, <CLAD_N_C2>, <CLAD_N_G2>, <CLAD_N_C3>,<CLAD_N_G3>
**
*EXPANSION, TYPE=ISO
 <CLAD_N_ALPHA>
**
*****************************************************
** ASSIGN GEOMETRIC AND MATERIAL PROPERTIES TO THE WEAK CLADDING
*****************************************************
**
*BEAM SECTION, ELSET=CLAD_WEAK, MATERIAL=CLAD_WEAK, SECTION=PIPE
 <CLAD_W_RADIUS>, <CLAD_W_WT>

 15
**
*MATERIAL, NAME=CLAD_WEAK
*ELASTIC, TYPE=ISOTROPIC
 <CLAD_W_YOUNG>, <CLAD_W_POISSON>
**
*PLASTIC, HARDENING=COMBINED, DATA TYPE=PARAMETERS, NUMBER BACKSTRESSES=3
 <CLAD_W_S0>	, <CLAD_W_C1>, <CLAD_W_G1>, <CLAD_W_C2>, <CLAD_W_G2>, <CLAD_W_C3>, <CLAD_W_G3>, 000
 <CLAD_W_S025>	, <CLAD_W_C1>, <CLAD_W_G1>, <CLAD_W_C2>, <CLAD_W_G2>, <CLAD_W_C3>, <CLAD_W_G3>, 025
 <CLAD_W_S050>	, <CLAD_W_C1>, <CLAD_W_G1>, <CLAD_W_C2>, <CLAD_W_G2>, <CLAD_W_C3>, <CLAD_W_G3>, 050
 <CLAD_W_S100>	, <CLAD_W_C1>, <CLAD_W_G1>, <CLAD_W_C2>, <CLAD_W_G2>, <CLAD_W_C3>, <CLAD_W_G3>, 100
 <CLAD_W_S150>	, <CLAD_W_C1>, <CLAD_W_G1>, <CLAD_W_C2>, <CLAD_W_G2>, <CLAD_W_C3>, <CLAD_W_G3>, 150
 <CLAD_W_S200>	, <CLAD_W_C1>, <CLAD_W_G1>, <CLAD_W_C2>, <CLAD_W_G2>, <CLAD_W_C3>, <CLAD_W_G3>, 200
**
*EXPANSION, TYPE=ISO
 <CLAD_W_ALPHA>
**
*****************************************************
** DEFINE PIPE-IN-PIPE CONTACT ELEMENT BEHAVIOUR
*****************************************************
**
** DEFINE SLIDE LINES
** THERE ARE 10 SLIDE LINES, TO ENSURE THAT THEY DO NOT OVELAP
** WHEN THE PIPELINE IS SPOOLED ONTO THE REEL AND THE ALIGNER
**
*ELSET, ELSET=CENTRALISERS1, GENERATE
 <CENTTRALISER_START01>, <CENTTRALISER_END01>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS2, GENERATE
 <CENTTRALISER_START02>, <CENTTRALISER_END02>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS3, GENERATE
 <CENTTRALISER_START03>, <CENTTRALISER_END03>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS4, GENERATE
 <CENTTRALISER_START04>, <CENTTRALISER_END04>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS5, GENERATE
 <CENTTRALISER_START05>, <CENTTRALISER_END05>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS6, GENERATE
 <CENTTRALISER_START06>, <CENTTRALISER_END06>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS7, GENERATE
 <CENTTRALISER_START07>, <CENTTRALISER_END07>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS8, GENERATE
 <CENTTRALISER_START08>, <CENTTRALISER_END08>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS9, GENERATE
 <CENTTRALISER_START09>, <CENTTRALISER_END09>, <PITCH_ELEMENTS>
**
*ELSET, ELSET=CENTRALISERS10, GENERATE
 <CENTTRALISER_START10>, <CENTTRALISER_END10>, <PITCH_ELEMENTS>
**
**
*SLIDE LINE, ELSET=CENTRALISERS1, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START01>,  <SLIDE_END01>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS2, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START02>,  <SLIDE_END02>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS3, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START03>,  <SLIDE_END03>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS4, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START04>,  <SLIDE_END04>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS5, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START05>,  <SLIDE_END05>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS6, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START06>,  <SLIDE_END06>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS7, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START07>,  <SLIDE_END07>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS8, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START08>,  <SLIDE_END08>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS9, TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START09>,  <SLIDE_END09>, 1
**
*SLIDE LINE, ELSET=CENTRALISERS10,TYPE=LINEAR, GENERATE, SMOOTH=0.25
 <SLIDE_START10>,  <SLIDE_END10>, 1
**
**
** DEFINE CENTRALISER PROPERTIES
**
*INTERFACE, ELSET=CENTRALISERS, NAME=SPACER-INTERFACE
 <CENTRALISER_GAP>	
**
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
 0.001, <CONTACT_CENTRALISER>
**
*FRICTION
 <CENTRALISER_FRICTION>
**
**
*****************************************************
** Define CONTACT SURFACES
*****************************************************
**
*SURFACE, NAME=PIPELINE, TYPE=NODE
 CARRIER,1
**
** Note: Apache II REEL RADIUS IS 8.23M
*SURFACE, NAME=REEL, TYPE=SEGMENTS
 START,   0.00000		,   0.00000
 CIRCL,  <REEL_HUB_RADIUS>	, -<REEL_HUB_RADIUS>	, 0, -<REEL_HUB_RADIUS>
 CIRCL,   0.00000		, -<REEL_HUB_DIAMETER>	, 0, -<REEL_HUB_RADIUS>
 CIRCL, -<REEL_HUB_RADIUS>	, -<REEL_HUB_RADIUS>	, 0, -<REEL_HUB_RADIUS>
 CIRCL,   0.00000		,   0.00000		, 0, -<REEL_HUB_RADIUS>
**
** Note: Apache II ALIGNER RADIUS IS 10.05M
*SURFACE, NAME=ALIGNER, TYPE=SEGMENTS
 START,   0.00000		,   0.00000
 CIRCL,  <ALIGNER_HUB_RADIUS>	, -<ALIGNER_HUB_RADIUS>	, 0, -<ALIGNER_HUB_RADIUS>
 CIRCL,   0.00000		, -<ALIGNER_HUB_DIAMETER>	, 0, -<ALIGNER_HUB_RADIUS>
 CIRCL, -<ALIGNER_HUB_RADIUS>	, -<ALIGNER_HUB_RADIUS>	, 0, -<ALIGNER_HUB_RADIUS>
 CIRCL,   0.00000		,   0.00000		, 0, -<ALIGNER_HUB_RADIUS>
**
**
*SURFACE, NAME=STRAIGHTENER1, TYPE=SEGMENTS
 START,  <MODEL_LENGTH>,  0.0
 CIRCL, <GEOM_1>,  2.0,  <MODEL_LENGTH>,  2.0
 CIRCL,  <MODEL_LENGTH>,  4.0,  <MODEL_LENGTH>,  2.0
 CIRCL,  <GEOM_2>,  2.0,  <MODEL_LENGTH>,  2.0
 CIRCL,  <MODEL_LENGTH>,  0.0,  <MODEL_LENGTH>,  2.0
 **
 **
*SURFACE, NAME=STRAIGHTENER2, TYPE=SEGMENTS
 START,  <GEOM_3>,  0.0
 CIRCL,  <GEOM_4>,  <STRAIGHTENER_RADIUS>,  <GEOM_3>,  <STRAIGHTENER_RADIUS>
 CIRCL,  <GEOM_3>,  <STRAIGHTENER_RADIUS_2>,  <GEOM_3>,  <STRAIGHTENER_RADIUS>
 CIRCL,  <GEOM_8>,  <STRAIGHTENER_RADIUS>,  <GEOM_3>,  <STRAIGHTENER_RADIUS>
 CIRCL,  <GEOM_3>,  0.0,  <GEOM_3>,  <STRAIGHTENER_RADIUS>
**
**
*SURFACE, NAME=STRAIGHTENER3, TYPE=SEGMENTS
 START,  <GEOM_6>,  0.0
 CIRCL,  <GEOM_7>,  2.0,  <GEOM_6>,  2.0
 CIRCL,  <GEOM_6>,  4.0,  <GEOM_6>,  2.0
 CIRCL, <GEOM_5>,  2.0,  <GEOM_6>,  2.0
 CIRCL,  <GEOM_6>,  0.0,  <GEOM_6>,  2.0
**
**
*SURFACE, NAME=STRAIGHTENER4, TYPE=SEGMENTS
 START,  <GEOM_6>,  0.0
 CIRCL, <GEOM_5>, -2.0,  <GEOM_6>, -2.0
 CIRCL,  <GEOM_6>, -4.0,  <GEOM_6>, -2.0
 CIRCL,  <GEOM_7>, -2.0,  <GEOM_6>, -2.0
 CIRCL,  <GEOM_6>,  0.0,  <GEOM_6>, -2.0
**
**
*SURFACE, NAME=STRAIGHTENER5, TYPE=SEGMENTS
 START,  <MODEL_LENGTH>,  0.0
 CIRCL,  <GEOM_2>, -2.0,  <MODEL_LENGTH>, -2.0
 CIRCL,  <MODEL_LENGTH>, -4.0,  <MODEL_LENGTH>, -2.0
 CIRCL, <GEOM_1>, -2.0,  <MODEL_LENGTH>, -2.0
 CIRCL,  <MODEL_LENGTH>,  0.0,  <MODEL_LENGTH>, -2.0
**
**
*SURFACE, NAME=SEABED, TYPE=SEGMENTS
 START, <SEABED_START>, <SEABED_ELEVATION>
 LINE , <SEABED_END>, <SEABED_ELEVATION>
**
*SURFACE, NAME=PROP, TYPE=SEGMENTS
 START,   <PROP_X1>	, <PROP_Y1>
 CIRCL,   <PROP_X2>	, <PROP_Y2>	, <PROP_CENTRE>, <PROP_ELEVATION>
 CIRCL,   <PROP_X3>	, <PROP_Y3>	, <PROP_CENTRE>, <PROP_ELEVATION>
**
**
**
**
**
*RIGID BODY, ANALYTICAL SURFACE=REEL         , REF NODE=1
*RIGID BODY, ANALYTICAL SURFACE=ALIGNER      , REF NODE=2
**
*RIGID BODY, ANALYTICAL SURFACE=STRAIGHTENER1, REF NODE=3
*RIGID BODY, ANALYTICAL SURFACE=STRAIGHTENER2, REF NODE=4
*RIGID BODY, ANALYTICAL SURFACE=STRAIGHTENER3, REF NODE=5
*RIGID BODY, ANALYTICAL SURFACE=STRAIGHTENER4, REF NODE=6
*RIGID BODY, ANALYTICAL SURFACE=STRAIGHTENER5, REF NODE=7
**
*RIGID BODY, ANALYTICAL SURFACE=SEABED	     , REF NODE=8
*RIGID BODY, ANALYTICAL SURFACE=PROP         , REF NODE=9
**
**
**
*CONTACT PAIR, INTERACTION=PIPE_REEL, TYPE=NODE TO SURFACE
 PIPELINE, REEL
*SURFACE INTERACTION, NAME=PIPE_REEL
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
 <CARRIER_COATING_THK>, <CONTACT_REEL>
**
*CONTACT PAIR, INTERACTION=PIPE_ALIGNER, TYPE=NODE TO SURFACE
 PIPELINE, ALIGNER
*SURFACE INTERACTION, NAME=PIPE_ALIGNER
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
<CARRIER_COATING_THK>, <CONTACT_ALIGNER>
**
*CONTACT PAIR, INTERACTION=PIPE_STRAIGHTENER1, TYPE=NODE TO SURFACE
 PIPELINE, STRAIGHTENER1
*SURFACE INTERACTION, NAME=PIPE_STRAIGHTENER1
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
 <CLEARANCE>, <CONTACT_STRAIGHTNER1>
**
*CONTACT PAIR, INTERACTION=PIPE_STRAIGHTENER2, TYPE=NODE TO SURFACE
 PIPELINE, STRAIGHTENER2
*SURFACE INTERACTION, NAME=PIPE_STRAIGHTENER2
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
<CLEARANCE>, <CONTACT_STRAIGHTNER2>
**
*CONTACT PAIR, INTERACTION=PIPE_STRAIGHTENER3, TYPE=NODE TO SURFACE
 PIPELINE, STRAIGHTENER3
*SURFACE INTERACTION, NAME=PIPE_STRAIGHTENER3
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
<CLEARANCE>, <CONTACT_STRAIGHTNER3>
**
*CONTACT PAIR, INTERACTION=PIPE_STRAIGHTENER4, TYPE=NODE TO SURFACE
 PIPELINE, STRAIGHTENER4
*SURFACE INTERACTION, NAME=PIPE_STRAIGHTENER4
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
 <CLEARANCE>, <CONTACT_STRAIGHTNER4>
**
*CONTACT PAIR, INTERACTION=PIPE_STRAIGHTENER5, TYPE=NODE TO SURFACE
 PIPELINE, STRAIGHTENER5
*SURFACE INTERACTION, NAME=PIPE_STRAIGHTENER5
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
 <CLEARANCE>, <CONTACT_STRAIGHTNER5>
**
*CONTACT PAIR, INTERACTION=PIPE_SEABED, TYPE=NODE TO SURFACE
 PIPELINE, SEABED
*SURFACE INTERACTION, NAME=PIPE_SEABED
**SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
**0.001, 2500
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
 <CARRIER_COATING_THK>, <WEIGHT_TOTAL1>
**
*CONTACT PAIR, INTERACTION=PIPE_PROP, TYPE=NODE TO SURFACE
 PIPELINE, PROP
*SURFACE INTERACTION, NAME=PIPE_PROP
*SURFACE BEHAVIOR, PRESSURE-OVERCLOSURE=EXPONENTIAL
<CARRIER_COATING_THK>, <WEIGHT_TOTAL100000>
**
**
********************************************************************
** Assign material properties to the soil spring elements
********************************************************************
**
** AXIAL RESISTANCE
*SPRING, ELSET=SOIL_X, NONLINEAR, DEPENDENCIES=1
 1
************************************************** pipe with MINIMUM cover
 -<AXIAL_MINIMUM_E>	,-<AXIAL_MOBILISATION>,     ,<UPLIFT_MINIMUM>
  0.000000000000000	, 0.000000000000000 ,       ,<UPLIFT_MINIMUM>
  <AXIAL_MINIMUM_E>	, <AXIAL_MOBILISATION> ,    ,<UPLIFT_MINIMUM>
**
************************************************** pipe with MAXIMUM cover
 -<AXIAL_MAXIMUM_E>	,-<AXIAL_MOBILISATION> ,    ,<UPLIFT_MAXIMUM>
  0.000000000000000	, 0.000000000000000	,      ,<UPLIFT_MAXIMUM>
  <AXIAL_MAXIMUM_E>	, <AXIAL_MOBILISATION> ,    ,<UPLIFT_MAXIMUM>
**************************************************************************
**
**
** FOUNDATION RESISTANCE and UPLIFT RESISTANCE FOR NORMAL PROPS
*SPRING, ELSET=SOIL_Y_UP, NONLINEAR, DEPENDENCIES=1
 2 
************************************************** pipe with MINIMUM cover
-<FOUNDATION_MIN_E2>	,-0.036			, ,    <UPLIFT_MINIMUM>
**-<FOUNDATION_MIN_E1>	,-0.0072			, ,    <UPLIFT_MINIMUM>
 0.0000000000000000000	, 0.000			, , <UPLIFT_MINIMUM>
  <UPLIFT_MINIMUM_E_70>	       , <UPLIFT_MOBILISATION_70>	, , <UPLIFT_MINIMUM>
 <UPLIFT_MINIMUM_E_100>	       , <UPLIFT_MOBILISATION_100>	, , <UPLIFT_MINIMUM>
**
************************************************** pipe with MAXIMUM cover
-<FOUNDATION_MAX_E2>	,-0.036			, , <UPLIFT_MAXIMUM>
**-<FOUNDATION_MAX_E1>	,-0.0072			, , <UPLIFT_MAXIMUM>
 0.0000000000000000000	, 0.000			, , <UPLIFT_MAXIMUM>
  <UPLIFT_MAXIMUM_E_70>	       , <UPLIFT_MOBILISATION_70>	, , <UPLIFT_MAXIMUM>
 <UPLIFT_MAXIMUM_E_100>	       , <UPLIFT_MOBILISATION_100>	, , <UPLIFT_MAXIMUM>
**************************************************************************
**
**
** FOUNDATION RESISTANCE and UPLIFT RESISTANCE FOR INVERTED PROPS
*SPRING, ELSET=SOIL_Y_DOWN, NONLINEAR, DEPENDENCIES=1
 2 
************************************************** pipe with MINIMUM cover
-<UPLIFT_MINIMUM_E_100>	,-<UPLIFT_MOBILISATION_100>	       , , <UPLIFT_MINIMUM>
 -<UPLIFT_MINIMUM_E_70>	,-<UPLIFT_MOBILISATION_70>	       , , <UPLIFT_MINIMUM>
 0.0000000000000000000	, 0.000			, , <UPLIFT_MINIMUM>
 **<FOUNDATION_MIN_E1>	, 0.0072			, , <UPLIFT_MINIMUM>
  <FOUNDATION_MIN_E2>	, 0.036			, , <UPLIFT_MINIMUM>
**
************************************************** pipe with MAXIMUM cover
-<UPLIFT_MAXIMUM_E_100>	,-<UPLIFT_MOBILISATION_100>	       , , <UPLIFT_MAXIMUM>
-<UPLIFT_MAXIMUM_E_70>	,-<UPLIFT_MOBILISATION_70>	       , , <UPLIFT_MAXIMUM>
 0.0000000000000000000	, 0.000			, , <UPLIFT_MAXIMUM>
 **<FOUNDATION_MAX_E1>	, 0.0072			, , <UPLIFT_MAXIMUM>
 <FOUNDATION_MAX_E2>	, 0.036			, , <UPLIFT_MAXIMUM>
**
********************************************************************
** Assign material properties to the centraliser spring elements
********************************************************************
**
*SPRING, ELSET=CENT_1, NONLINEAR

 -20.0		,	-1.000
 -20.0		,	-<CENTRALISER_GAP>
  0		,	 0.000
 20.0		,	 <CENTRALISER_GAP>
 20.0		,	 1.000
**
**
*SPRING, ELSET=CENT_2, NONLINEAR

 -2.0		,	-1.000
 -2.0		,	-<CENTRALISER_GAP>
  0		,	 0.000
 2.0		,	 <CENTRALISER_GAP>
 2.0		,	 1.000
**
**
*SPRING, ELSET=CENT_3

0.2
**
*SPRING, ELSET=CENT_4
 
0.02
**
**
*SPRING, ELSET=CENT_5

0.002
**
**
*****************************************************
** DEFINE AMPLIDUDES
*****************************************************
*AMPLITUDE, NAME=STEP, DEFINITION=TABULAR, TIME=STEP TIME, VALUE=RELATIVE
 0, 1, 1, 1
*AMPLITUDE, NAME=RAMP, DEFINITION=TABULAR, TIME=STEP TIME, VALUE=RELATIVE
 0, 0, 1, 1
**
*****************************************************
**SET INITIAL CONDITIONS
*****************************************************
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 FLOWLINE, <AMBIENT_TEMPERATURE>
 CARRIER , <AMBIENT_TEMPERATURE>
**
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
 CARRIER, <UPLIFT_MAXIMUM>
**
*****************************************************
**----------THE SOLUTION-----------------------------
*****************************************************
**
*****************************************************
** STEP 1: SPOOLING
*****************************************************
**
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=RAMP
 STEP 1: SPOOLING
*STATIC
 0.0005, 1.0, 1.0E-10, 0.1
**
*CONTROLS, PARAMETERS=TIME INCREMENTATION
 , , , , , , 50,15
**
*MODEL CHANGE, ACTIVATE
*MODEL CHANGE, REMOVE, TYPE=CONTACT PAIR
 PIPELINE, ALIGNER
 PIPELINE, STRAIGHTENER1
 PIPELINE, STRAIGHTENER2
 PIPELINE, STRAIGHTENER3
 PIPELINE, STRAIGHTENER4
 PIPELINE, STRAIGHTENER5
 PIPELINE, SEABED
 PIPELINE, PROP
**
** Activate centraliser SPRINGA here, if required, to aid convergence
**
*MODEL CHANGE, REMOVE, TYPE=ELEMENT
 SOIL_X, SOIL_Y_UP, SOIL_Y_DOWN, CENT_1, CENT_3, CENT_4, CENT_5
**
*BOUNDARY, OP=NEW, type=displacement
       1, 1, 6,0
**
       2, 1, 6,0
       3, 1, 6,0
       4, 1, 6,0
       5, 1, 6,0
       6, 1, 6,0
       7, 1, 6,0	 	
**
       8, 1, 6,0
       9, 1, 6,0
**
 <MIN_FLOWLINE_NODE>, 1, 1, 0
 <MIN_FLOWLINE_NODE>, 6, 6, 0
 <MIN_CARRIER_NODE>, 1, 6, 0
**
*BOUNDARY, OP=NEW, type=velocity, AMPLITUDE=RAMP
 <MAX_CARRIER_NODE>, 6, 6, -<REEL_WRAP_ANGLE>
 <MAX_FLOWLINE_NODE>, 6, 6, -<REEL_WRAP_ANGLE>
**
*CLOAD, OP=NEW, FOLLOWER, AMPLITUDE=STEP
 <MAX_CARRIER_NODE>	, 1, <TENSION1C>
 <MAX_FLOWLINE_NODE>	, 1, <TENSION1F>
**
*OUTPUT, FIELD, NUMBER INTERVAL=1, TIME MARKS=NO, VARIABLE=PRESELECT
*ELEMENT OUTPUT, ELSET=FLOWLINE, POSITION=INTEGRATION POINTS, VARIABLE=PRESELECT
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 ESF1, SF, SE, LE, EE, PE, S, PEEQ, SM
*ELEMENT OUTPUT, ELSET=CARRIER, POSITION=INTEGRATION POINTS, VARIABLE=PRESELECT
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 ESF1, SF, SE, LE, EE, PE, S, PEEQ, SM
*ELEMENT OUTPUT, ELSET=CLAD, POSITION=INTEGRATION POINTS, VARIABLE=PRESELECT
 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
 ESF1, SF, SE, LE, EE, PE, S, PEEQ, SM

**
*NODE OUTPUT, NSET=CARRIER, VARIABLE=PRESELECT
COORD
*NODE OUTPUT, NSET=FLOWLINE, VARIABLE=PRESELECT
**NODE OUTPUT, NSET=CLAD, VARIABLE=PRESELECT
**COORD
**
**OUTPUT, HISTORY, OP=new, VARIABLE=PRESELECT
**ENERGY OUTPUT, ELSET=FLOWLINE, VARIABLE=PRESELECT
**ENERGY OUTPUT, ELSET=CARRIER, VARIABLE=PRESELECT
**ENERGY OUTPUT, ELSET=CLAD    , VARIABLE=PRESELECT
**
**
*END STEP
**
*****************************************************
** STEP 2: UN-SPOOLING
*****************************************************
**
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=STEP
 STEP 2: UN-SPOOLING
*STATIC
 0.001, 1.0, 0.000000001, 0.1
**
**
*BOUNDARY, OP=mod, type=velocity, AMPLITUDE=RAMP
**
** unwrap the pipeline from the reel
 <MAX_CARRIER_NODE>	, 6, 6, <REEL_WRAP_ANGLE>
 <MAX_FLOWLINE_NODE>	, 6, 6, <REEL_WRAP_ANGLE>
**
** move aligner to the other end of the model
       2, 1, 1, <MODEL_LENGTH_2>
**
*CLOAD, OP=NEW, FOLLOWER, AMPLITUDE=STEP
 <MAX_CARRIER_NODE>	, 1, <TENSION2C>
 <MAX_FLOWLINE_NODE>	, 1, <TENSION2F>
**
*END STEP
**
*****************************************************
** STEP 3: SWITCH TENSION
*****************************************************
**
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=STEP
 STEP 3: SWITCH TENSION
*STATIC
 0.2, 1.0, 0.000000001, 0.3
**
*MODEL CHANGE, REMOVE, TYPE=CONTACT PAIR
 PIPELINE, REEL
**
** Fix the FAR end of the model.
** Release the near end of the model axially
*BOUNDARY, OP=NEW, type=displacement
<MAX_CARRIER_NODE> , 1, 6, 0
<MAX_FLOWLINE_NODE>, 1, 6, 0
 **
<MIN_CARRIER_NODE> , 2, 6, 0
<MIN_FLOWLINE_NODE>, 2, 6, 0
**
** fix contact surfaces where they are
*BOUNDARY, OP=NEW, fixed
       1, 1, 6
       2, 1, 6
       3, 1, 6
       4, 1, 6
	5, 1, 6
	6, 1, 6
	7, 1, 6
       8, 1, 6
       9, 1, 6
**
** Apply installation tension to the other side of the model
*CLOAD, OP=NEW, FOLLOWER, AMPLITUDE=STEP
 <MIN_CARRIER_NODE>	, 1, -<TENSION3C>
 <MIN_FLOWLINE_NODE>	, 1, -<TENSION3F>
**
*END STEP
**
*****************************************************
** STEP 4: ON TO ALIGNER
*****************************************************
**
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=STEP
 STEP 4: ON TO ALIGNER
*STATIC, stabilize=1.0e-6
 0.001, 1.0, 0.000000001, 0.1
**
*MODEL CHANGE, ADD, TYPE=CONTACT PAIR
 PIPELINE, ALIGNER
**
** Fix the FAR end of the model.
** Release the near end of the model.
*BOUNDARY, OP=NEW, type=displacement
 <MAX_CARRIER_NODE> , 1, 6, 0
 <MAX_FLOWLINE_NODE>, 1, 6, 0
**
** fix contact surfaces where they are
*BOUNDARY, OP=NEW, fixed
       1, 1, 6
       2, 1, 6
       3, 1, 6
       4, 1, 6
       8, 1, 6
       9, 1, 6
**
** impose rotation on the other end of the model
*BOUNDARY, OP=NEW, type=velocity, AMPLITUDE=RAMP
 <MIN_CARRIER_NODE> , 6, 6, <ALIGNER_WRAP_ANGLE>
 <MIN_FLOWLINE_NODE>, 6, 6, <ALIGNER_WRAP_ANGLE>
**
**
*END STEP
**
*****************************************************
** STEP 5: OFF ALIGNER
*****************************************************
**
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=STEP
 STEP 5: OFF ALIGNER
*STATIC
 0.001, 1.0, 0.0000000000000000001, 0.1
**
*BOUNDARY, OP=MOD, TYPE=VELOCITY, AMPLITUDE=RAMP
 <MIN_CARRIER_NODE> , 6, 6, -<ALIGNER_WRAP_ANGLE>
 <MIN_FLOWLINE_NODE>, 6, 6, -<ALIGNER_WRAP_ANGLE>
**
** MOVE tensioners / STRAIGHTENER AWAY FROM THE PIPE
*BOUNDARY, OP=MOD, TYPE=VELOCITY, AMPLITUDE=RAMP
 3,2,2,  0.4
 4,2,2,  0.4
 5,2,2,  0.4
 6,2,2, -0.4
 7,2,2, -0.4
**
*CLOAD, OP=NEW, FOLLOWER, AMPLITUDE=STEP
<MIN_CARRIER_NODE>	, 1, -<TENSION5C>
<MIN_FLOWLINE_NODE>	, 1, -<TENSION5F>
**
*END STEP
**
*****************************************************
** STEP 6: Engage STRAIGHTENER
*****************************************************
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=RAMP
 STEP 6: Engage STRAIGHTENER
*STATIC
 0.001, 1.0, 0.000000001, 0.1
**
*MODEL CHANGE, REMOVE, TYPE=CONTACT PAIR
 PIPELINE, ALIGNER
**
** ADD STRAIGHTENER CONTACT SURFACES
*MODEL CHANGE, ADD, TYPE=CONTACT PAIR
 PIPELINE, STRAIGHTENER1
 PIPELINE, STRAIGHTENER2
 PIPELINE, STRAIGHTENER3
 PIPELINE, STRAIGHTENER4
 PIPELINE, STRAIGHTENER5
**
** HOLD THE PIPELINE AND ENGAGE THE STRAIGHTENER
*BOUNDARY, OP=NEW, FIXED
       1, 1, 6
       2, 1, 6
**
       3, 1, 1
       3, 6, 6
       4, 1, 1
       4, 6, 6
       5, 1, 1
       5, 6, 6
       6, 1, 1
       6, 6, 6
       7, 1, 1
       7, 6, 6
**
       8, 1, 6
       9, 1, 6
**
 <MAX_FLOWLINE_NODE>, 1, 1, 0
 <MAX_CARRIER_NODE>, 1, 3, 0
**
 <MIN_CARRIER_NODE>, 6, 6
 <MIN_FLOWLINE_NODE>, 6, 6
**
*BOUNDARY, OP=NEW, TYPE=VELOCITY, AMPLITUDE=RAMP
       3, 2, 2, -0.400
       4, 2, 2, -<STRAIGHTENER_STROKE>
       5, 2, 2, -0.400
       6, 2, 2, 0.400
       7, 2, 2, 0.400
**
** Apply installation tension
*CLOAD, OP=NEW, AMPLITUDE=STEP
 <MIN_CARRIER_NODE>	, 1, -<TENSION6C>
 <MIN_FLOWLINE_NODE>	, 1, -<TENSION6F>
**
*END STEP
**
*****************************************************
** STEP 7: STRAIGHTENING
*****************************************************
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=STEP
 STEP 7: STRAIGHTENING
*STATIC
 0.001, 1.0, 0.000000001, 0.1
**
*BOUNDARY, OP=NEW, FIXED
       1, 1, 6
**
       2, 1, 6
       3, 2, 6
       4, 2, 6
       5, 2, 6
       6, 2, 6
       7, 2, 6
       8, 1, 6
**
       8, 1, 6
       9, 1, 6
**
 <MAX_FLOWLINE_NODE>, 1, 1,0
 <MAX_CARRIER_NODE>, 1, 3,0
**
 <MIN_CARRIER_NODE>, 6, 6
 <MIN_FLOWLINE_NODE>, 6, 6
**
*BOUNDARY, OP=NEW, TYPE=VELOCITY, AMPLITUDE=RAMP
       3,1,1, -<MODEL_LENGTH_2>
       4,1,1, -<MODEL_LENGTH_2>
       5,1,1, -<MODEL_LENGTH_2>
       6,1,1, -<MODEL_LENGTH_2>
       7,1,1, -<MODEL_LENGTH_2>
**
**
**
*END STEP
**
*****************************************************
** STEP 8: RELEASE1 - DISENGAGE THE STRAIGHTENER & Release Tension
*****************************************************
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000
 STEP 8: RELEASE1
*STATIC, stabilize=1.0e-6
 0.0001, 1.0, 0.00000001, 0.2
**
*BOUNDARY, OP=NEW, FIXED
       1, 1, 6
**
       2, 1, 6
       3, 1, 1
       3, 3, 6
       4, 1, 1
       4, 3, 6
       5, 1, 1
       5, 3, 6
       6, 1, 1
       6, 3, 6
       7, 1, 1
       7, 3, 6
**
       8, 1, 6
       9, 1, 6
**
 <MAX_FLOWLINE_NODE>, 1, 6
 <MAX_CARRIER_NODE>, 1, 6
 <MIN_FLOWLINE_NODE>, 6, 6
 <MIN_CARRIER_NODE>, 6, 6
**
*BOUNDARY, OP=NEW, TYPE=VELOCITY, AMPLITUDE=RAMP
 3,2,2,  20
 4,2,2,  20
 5,2,2,  20
 6,2,2, -20
 7,2,2, -20
**
*CLOAD, OP=MOD
 <MIN_CARRIER_NODE>	, 1, 0
 <MIN_FLOWLINE_NODE>	, 1, 0
**
*END STEP
**
**
*****************************************************
** STEP 9: RELEASE2 - get rid of stabilization
*****************************************************
*STEP, NLGEOM=YES, UNSYMM=YES, INC=1000000, AMPLITUDE=RAMP
 STEP 9: RELEASE2
*STATIC
 0.01, 1.0, 0.000001, 0.3
**
*MODEL CHANGE, REMOVE, TYPE=CONTACT PAIR
 PIPELINE, STRAIGHTENER1
 PIPELINE, STRAIGHTENER2
 PIPELINE, STRAIGHTENER3
 PIPELINE, STRAIGHTENER4
 PIPELINE, STRAIGHTENER5
 PIPELINE, ALIGNER
**
*BOUNDARY, OP=NEW, FIXED
       1, 1, 6
       2, 1, 6
       3, 1, 6
       4, 1, 6
       5, 1, 6
       6, 1, 6
       7, 1, 6	
       8, 1, 6
       9, 1, 6
<MAX_FLOWLINE_NODE>, 1, 6
<MAX_CARRIER_NODE> , 1, 6
**
*END STEP
**
*****************************************************
** STEP 10: APPLY GRAVITY!!!!!***********************
*****************************************************
*STEP, NLGEOM=YES, AMPLITUDE=RAMP, INC=1000
 STEP 10: APPLY GRAVITY
*STATIC, stabilize=0.00001
 0.01, 1.0, 1.0E-6, 0.2
*****************************************
**
**
*MODEL CHANGE, ADD, TYPE=CONTACT PAIR
 PIPELINE, SEABED
**
*BOUNDARY, OP=NEW, FIXED
       1, 1, 6
       2, 1, 6
       3, 1, 6
       4, 1, 6
       5, 1, 6
       6, 1, 6
       7, 1, 6
**
       8, 1, 1
       8, 3, 6
       9, 1, 6
**
 <MAX_FLOWLINE_NODE>, 1, 1
 <MAX_CARRIER_NODE> , 1, 1
 <MAX_FLOWLINE_NODE>, 6, 6
 <MAX_CARRIER_NODE>, 6, 6
**
** APPLY WEIGHT TO THE CARRIER AND THE FLOWLINE
** WEIGHT OF THE FLOWLINE IN AIR + WEIGHT OF CONTENT
** (flowline assumed WATER FILLED for worst case prop shape)
** WEIGHT OF THE CARRIER IN AIR + WEIGHT OF PIGGY-BACK - BUOYANCY
**
*DLOAD, OP=NEW, AMPLITUDE=RAMP
 CARRIER , PY, <WEIGHT_C>
 FLOWLINE, PY, <WEIGHT_F>
**
** rise the DUMMY FLAT seabed to be at y=0
*BOUNDARY, OP=new, type=displacement, AMPLITUDE=RAMP
 8, 2, 2, <SEABED_MOVE>
**
*END STEP
**
**